<!DOCTYPE html>
<!DOCTYPE html>
<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
<style>
  .round {
    border-color: Blue;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
  }
  .mmm {
    font-size:40px;
    font-family:'Open Sans';
    color: green;
    font-size:40px;
    font-weight:bold;
    margin:20px;
    text-align: center;
  }
  article{
    background-color:;
    padding-left: 10px;
    width:45%;
    float:left;

  }
  aside {
    font-family:'Open Sans'
    float: right;
    width: 40%;
    float: right;
    background-color: ;
    padding-top: 205px;
    padding-left: -20px;
  }
  .column{
    float: left;
    align-content: center;
  }
  .contacts{
    width: 100%;
    background-color:;
  }
  input{
    font-family:'Open Sans';
    width:400px;
  }
  #Message{
    font-family:'Open Sans';
    width: 400px;
    height: 100px
  }
  h4{
    font-family:'Open Sans';
    color:Blue;
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight:
  }
  b{
    font-size:13px;
  }
  #one{
    font-size:14px;
    font-family:'Open Sans';
  }
</style>
<script type="text/javascript" src="index.js"></script>

<head>
    <title>Home</title>
</head>

<body>
    <div class='mmm'>This is just a Test</div>
    <article >
      <a href="#"><img class="round" src="https://res.cloudinary.com/nuelll/image/upload/v1566640950/FullSizeRender-17_3_zt7ekj.jpg" align="" width="100px" alt="Aremu Folakunmi" ></a> <br>
      <h1>Folakunmi</h1>
      <h1>Aremu</h1>
      <br><br>
      <h4>EXPERIENCE</h4>
      <br>
      <b id="one">BERGER PAINTS NIGERIA PLC</b> <br>
      MECHANICAL ENGINEERING INTERN <br>
      <b>JUNE 2018 - DECEMBER 2018</b>
      <br> <br> <br>
      <b id="one">DE KOOLAR NIG. LTD</b> <br>
      INTERN <br>
      <b>OCTOBER 2017 - DECEMBER 2017</b>
      <br> <br>
      <h4>EDUCATION</h4>
      <b id="one">Bachelor of Science (in view)</b> <br>
      Mechanical Engineering <br>
      <b>University of Lagos | 2015-2019</b>
      <br> <br><br>
      <b id="one">High School Graduate</b> <br>
      Ifako International Secondary School <br>
      <b>2008 - 2014</b>
      <br> <br>
      <h4>LANGUAGES</h4>
      English <br>
      Yoruba
    </article>
    <aside >
      +234-705-507-0140
      <p>E-mail : <a href="mailto:fola.aremu@gmail.com">fola.aremu@gmail.com</a></p>
      LinkedIn: <a href="https://www.linkedin.com/in/folakunmi-aremu-4a429814b/" target="_blank">www.linkedin.com/in/folakun <br>miareu-4a429814b</a>
      <br>
      <p style="font_family:open Sans">I am very passionate about solving <br>
        algorithmic/mathematical problems,<br>
        especially real-life ones using mainly <br>
        Python and now I am interested in<br>
        Machine Learning/Artificial <br>
        Intelligence in order to enlarge my <br>
        skill set to participate in solving <br>
        bigger problems</p>
      <br>
      <h4>SKILLS</h4>
      Interpersonal Communication <br>
      Research <br>
      Python <br>
      Data Analyst
      <h4>CERTIFICATIONS</h4>
      <b id="one">Data Scientist with Python Track</b> <br>
      DATACAMP <br>
      <b style="font-size:13px">www.datacamp.com</b>
      <br> <br> <br>
      <b id="one">Python Programmer Track</b> <br>
      DATACAMP <br>
      <b style="font-size:13px">www.datacamp.com</b>
      <br> <br> <br>
      <b id="one">Senior Secondary Certificate Examination</b> <br>
      West African Examinations Council <br>
      <b style="font-size:11px">WAEC  2014</b>
    </aside>
    <article class="contacts"><hr>

    <fieldset>
      <form name="contactform"  onsubmit="return validate()" method="post" action="mailto:fola.aremu@gmail.com" align = "center">
        <legend><b>CONTACT ME:</b></legend><br><br>


          <label for="Name"><b>Name:</b></label><br>
          <input type="text" id="Name" title='Enter at least 4 characters in this field' placeholder="Name" minlenght= '4' required ><br><br>


          <label for="EMail"><b>Email:</b></label><br>
          <input type="email" id="EMail"id="emailwithtld" placeholder='E.g: Someone@Example.com' title="Please enter a valid Email address" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required><br><br>


          <label for="title"><b>Title:</b></label><br>
          <input type="text" id="Title" placeholder="Title" required ><br><br>


          <label for="Message"><b>Message:</b></label><br>
          <textarea id="Message" type="text" id="Message" title='Enter at least 20 characters in this field' placeholder="Type your message..." minlength = '20' required ></textarea><br>


          <input type="submit" value="submit">
      </form>
    </fieldset>
    </article>
  </body>

</html>
